<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes bouncing {
            0% {
                top: 0;
                left: 0;
                background-color: rgb(255, 166, 0);
            }

            25% {
                top: 200px;
                background-color: red;
            }

            50% {
                top: 0;
                background-color: rgb(255, 166, 0);
            }

            75% {
                top: 200px;
                background-color: red;
            }

            100% {
                top: 0;
                left: 300px;
                background-color: rgb(255, 166, 0);
            }
        }

        .box {
            margin: 20px 0 0 20px;
            width: 400px;
            height: 300px;
            background-color: skyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: bouncing;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>