<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable and calc</title>
    <style>
        :root {
            --primary-color: rgb(170, 133, 206);
            --secondary-color: rgb(230, 235, 240);
        }

        h1 {
            color: var(--primary-color);
        }

        #heading3 {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        #heading-5 {
            border: 2px solid var(--primary-color);
        }

        p {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        .box {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: 2px solid var(--secondary-color);
            height: 500px;
            width: 500px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 id="heading">My common text to test the variable which will change all the text color by justchanging the
        variable color-1</h1>
    <h1 id="heading">My common text to test the variable which will change all the text color by justchanging the
        variable color-2</h1>
    <h1 id="heading">My common text to test the variable which will change all the text color by justchanging the
        variable color-3</h1>
    <h1 id="heading">My common text to test the variable which will change all the text color by justchanging the
        variable color-4</h1>
    <h1 id="heading">My common text to test the variable which will change all the text color by justchanging the
        variable color-5</h1>
    <div class="box">
        <h2 class="secondary-heading">My boxing ring</h2>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatibus assumenda doloremque laudantium
        laboriosam vitae fuga dignissimos, obcaecati maiores aliquam harum labore iusto aliquid distinctio tenetur et.
        Molestiae, consequuntur perspiciatis!
    </p>
</body>

</html>