<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .container,
        .inner,
        .skew {
            width: 150px;
            height: 150px;
            border: 1px solid khaki;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            transform: scale(.65) rotate(45deg) translate(100px, 100px);
            /*2D translation*/


        }

        #skewContainer {
            transform: translate(200px);
        }

        .skew {
            background-color: aqua;
            transform: skewY(20deg);

        }
    </style>
</head>

<body>
    <h1>CSS transform</h1>
    <div class="box container">
        <div class="inner">Box-1</div>
    </div>
    <div class="box container">
        <div class="inner">Box-2</div>
    </div>
    <div class="box container">
        <div class="inner">Box-3</div>
    </div>
    <div class="container box" id="skewContainer">
        <div class="skew">skew box</div>
    </div>
</body>

</html>